quickstarts/CustomCopilot/CC.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CC.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CC.UI"
    xmlns:page="clr-namespace:CC.UI.Pages"
    xmlns:vm="clr-namespace:CC.UI.ViewModels" 
    xmlns:ctrl="clr-namespace:CC.UI.Controls"
    Shell.FlyoutBehavior="Locked">
    <Shell.BindingContext>
        <vm:AppViewModel />
    </Shell.BindingContext>

    <Shell.MenuBarItems>
        <MenuBarItem Text="Dashboard" />
        <MenuBarItem Text="Patients">
            <MenuFlyoutItem Text="View list" Command="{Binding GoToPatientListCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Message Center" />
        <MenuBarItem Text="{Binding CurrentLocation}">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem Text="Baxter Building" Command="{Binding SetLocationCommand}" />
                <MenuFlyoutItem Text="Four Freedoms Plaza" />
                <MenuFlyoutItem Text="Sanctum Sanctorum" />
                <MenuFlyoutItem Text="Xavier School for Gifted Youngsters" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Add Location" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Refresh" />
            <MenuFlyoutItem Text="Change Theme" />
        </MenuBarItem>
    </Shell.MenuBarItems>
    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="{DynamicResource Primary}">
            <Label Text="Copilot" FontSize="Header"
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutHeader>
    <Shell.FlyoutContent>
        <ctrl:CopilotChat x:Name="copilotChat" SubmitChat="CopilotChat_SubmitChat" />
    </Shell.FlyoutContent>
    <TabBar>
        <ShellContent
            Title="Patients"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="Schedule"
            ContentTemplate="{DataTemplate page:SchedulingPage}"
            Route="EncounterPage" />
    </TabBar>
</Shell>
