quickstarts/CustomCopilot/CC.UI/Pages/EncounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CC.UI.Pages.EncounterPage"
             xmlns:ctrl="clr-namespace:CC.UI.Controls"
             Title="EncounterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Encounter" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    
    <Grid ColumnDefinitions="4*,*">
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout Spacing="10" Margin="5">
                <Editor x:Name="TextEditor"
                Placeholder="Enter your note"
                HeightRequest="100" />

                <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
                    <Button Text="Save" />

                    <Button Grid.Column="1"
                    Text="Delete" />
                </Grid>
            </VerticalStackLayout>
            
            <CollectionView Grid.Column="1"
                        Margin="20" 
                        SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label FontSize="22" />
                            <Label FontSize="14" TextColor="Silver" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <ctrl:CopilotChat Grid.Column="1"/>
    </Grid>
</ContentPage>